<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin-top: 50px;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>欢迎收看星舰全网舆情监测！</h1>
    <a href="/hot/index.html" target="_blank">实时热搜</a>
<a href="/live/index.html" target="_blank">实时直播间</a>


</body>
</html>
